{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
